{
  "pages":[
    "pages/index/index",
    "pages/mypay/mypay",
    "pages/myfans/myfans",
    "pages/protocol/protocol",
    "pages/help/help",
    "pages/login/login",
    "pages/headline/headline",
    "pages/headlinedetail/headlinedetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff5000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff",
    "backgroundColor": "#eeeeee"
  }
}
