{
  "pages":[
    
    "pages/index/index",
    "pages/myzone/myzone",
    
    "pages/login/login",
    "pages/plasticconfig/plasticconfig",
    
    "pages/quickrelease/quickrelease",
    "pages/releasebuy/releasebuy",
    "pages/releasesupply/releasesupply",
    "pages/personinfo/personinfo",
    "pages/mysupply/mysupply",
    "pages/mybuy/mybuy",
    
    "pages/mypay/mypay",
    "pages/myfans/myfans",
    "pages/myinvite/myinvite",
    "pages/protocol/protocol",
    "pages/help/help"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff5000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff",
    "backgroundColor": "#eeeeee"
  }
}
