{
  "pages": [
    
    
    "pages/index/index",
    "pages/personinfo/personinfo",
    "pages/quickrelease/quickrelease",
    
    "pages/myzone/myzone",
    "pages/login/login",
    
    "pages/mysupply/mysupply",
    "pages/mybuy/mybuy",
    "pages/plasticconfig/plasticconfig",
    "pages/mypay/mypay",
    "pages/myfans/myfans",
    "pages/myinvite/myinvite",
    "pages/protocol/protocol",
    "pages/lookme/lookme",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff",
    "backgroundColor": "#eeeeee"
  }
}